{
  "name": "ngx-model",
  "version": "6.0.0",
  "description": "Angular Model. Simple state management with minimalistic API, one way data flow, multiple model support and immutable data exposed as RxJS Observable.",
  "main": "lib/index.ts",
  "scripts": {
    "clean": "rm -rf ./dist && rm -rf ./.ng_pkg_build && rm -f ./dist.tgz",
    "test": "npm run clean && tslint *.ts && npm run prettier:ci && mocha ./lib/model.test.ts --require ts-node/register",
    "watch": "mocha ./lib/model.test.ts --require ts-node/register --watch-extensions ts --watch ",
    "build": "npm run clean && ng-packagr -p package.json",
    "release": "npm run test && standard-version && git push --follow-tags origin master && npm run build && npm publish ./dist",
    "prettier": "prettier --single-quote --parser typescript --write \"./**/*.ts\"",
    "prettier:ci": "prettier --single-quote --parser typescript --list-different \"./**/*.ts\""
  },
  "ngPackage": {
    "lib": {
      "entryFile": "lib/index.ts",
      "comments": "none"
    }
  },
  "homepage": "https://github.com/tomastrajan/ngx-model#readme",
  "peerDependencies": {
    "@angular/core": ">=6.0.0",
    "rxjs": "^6.1.0"
  },
  "devDependencies": {
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@types/mocha": "^5.2.0",
    "@types/node": "^9.6.6",
    "@types/sinon": "^4.3.1",
    "mocha": "^5.1.1",
    "ng-packagr": "^3.0.0-rc.2",
    "prettier": "^1.12.1",
    "rxjs": "^6.1.0",
    "sinon": "^4.5.0",
    "standard-version": "^4.3.0",
    "ts-node": "^6.0.0",
    "tsickle": "~0.27.0",
    "tslint": "^5.9.1",
    "typescript": "~2.7.0",
    "zone.js": "^0.8.26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomastrajan/ngx-model.git"
  },
  "keywords": [
    "angular",
    "model",
    "state management",
    "rxjs",
    "observable",
    "immutable",
    "one way data flow",
    "typescript"
  ],
  "author": "Tomas Trajan <tomas.trajan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomastrajan/ngx-model/issues"
  }
}
